{
  "name": "php-debug",
  "version": "0.2.0",
  "description": "PHP logs in Node and the browser console",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "relog": "./index.js",
    "node-relog": "./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hdodov/relog.git"
  },
  "keywords": [
    "php",
    "log",
    "debug",
    "trace",
    "console",
    "message",
    "chrome",
    "devtools",
    "inspector"
  ],
  "author": "Hristiyan Dodov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hdodov/relog/issues"
  },
  "homepage": "https://github.com/hdodov/relog#readme",
  "dependencies": {
    "socket.io": "^2.2.0",
    "yargs": "^13.2.2"
  }
}
